BBL_ENV="development"
BBL_HOST="localhost"
BBL_PORT="3000"
BBL_BASE_URL="http://localhost:3000"
BBL_PG_CONN="postgres://bbl:bbl@localhost:3351/bbl"
BBL_OPENSEARCH_URL="http://localhost:9200"
BBL_OPENSEARCH_USERNAME="admin"
BBL_OPENSEARCH_PASSWORD="Y8yk+GRrk"
