BBL_ENV="development"
BBL_HOST="localhost"
BBL_PORT="3000"
BBL_BASE_URL="http://localhost:3000"
BBL_PG_CONN="postgres://bbl:bbl@localhost:3351/bbl"
BBL_S3_URL="http://localhost:3371"
BBL_S3_ID="minioadmin"
BBL_S3_SECRET="minioadmin"
BBL_S3_BUCKET="bbl"
BBL_OPENSEARCH_URL="http://localhost:3352"
BBL_OPENSEARCH_USERNAME="admin"
BBL_OPENSEARCH_PASSWORD="Y8yk+GRrk"
BBL_CENTRIFUGE_API_URL="http://localhost:3357/api"
BBL_CENTRIFUGE_API_KEY="d7627bb6-2292-4911-82e1-615c0ed3eebb"
BBL_CENTRIFUGE_TRANSPORT_URL="ws://localhost:3357/connection/websocket"
BBL_CENTRIFUGE_HMAC_SECRET="bbe7d157-a253-4094-9759-06a8236543f9"
BBL_OIDC_ISSUER_URL="http://localhost:3350"
BBL_OIDC_CLIENT_ID="bbl"
BBL_OIDC_CLIENT_SECRET="bbl"
BBL_CITEPROC_URL="http://localhost:8085"
BBL_SECRET="yvL73otz7AmfHhHSSD2BZOeu0VphjdZE"
BBL_HASH_SECRET="XBKobe6dxS9Sy0l0lRqNJrfgAcz0G6ApDfBTlwmJzXlumycrgT3CdlEOa6wIwniH"

PLATO_URL="****"
PLATO_USERNAME="****"
PLATO_PASSWORD="****"

LDAP_URL="****"
LDAP_USERNAME="****"
LDAP_PASSWORD="****"
LDAP_BASE="****"
LDAP_FILTER="****"
LDAP_ASSIGN_ROLES="username1:admin,username2:curator"
